# RC-paradice-EI

RC-Paradice/: .project  pom.xml
RC-Paradice/RC-ParadiceCompositeExporter/: .project  pom.xml
RC-Paradice/RC-ParadiceConfigs/: .project  artifact.xml  pom.xml
RC-Paradice/RC-ParadiceConfigs/src/main/resources/metadata/: RC-ParadiceAPI_metadata.yaml  RC-ParadiceAPI_swagger.yaml  cartApi_metadata.yaml  cartApi_swagger.yaml  userApi_metadata.yaml  userApi_swagger.yaml
RC-Paradice/RC-ParadiceConfigs/src/main/synapse-config/api/: ProductsApi.xml  RC-ParadiceAPI.xml  cartApi.xml  userApi.xml
RC-Paradice/RC-ParadiceConfigs/src/main/synapse-config/endpoints/: Login.xml  addProduct.xml  deleteProduct.xml  getAllcart.xml  getProducts.xml  getproductbyId.xml  productList.xml  registerUser.xml  searchProduct.xml  sendEmail.xml  updateProduct.xml  validateOTP.xml
RC-Paradice/RC-ParadiceConnectorExporter/: .project  pom.xml
RC-Paradice/RC-ParadiceRegistryResources/: .project  pom.xml
RC-Paradice/Test-ParadiceConnectorExporter/: .project  pom.xml
RC-Paradice/Test-ParadiceRegistryResources/: .project  pom.xml
